# sistemaswebb3



## Create Python Script to Download and Read Data into DataFrame


This project is a requests from a client that want to extract a table content
from a link below into a dataframe   
https://www.b3.com.br/pt_br/market-data-e-indices/indices/indices-amplos/indice-ibovespa-ibovespa-composicao-da-carteira.htm

Preferable without Selenium